<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/popup.css">
	<link rel="stylesheet" type="text/css" href="../../css/font-awesome.min.css">
</head>
<body>
	<div id="container">

		<div>
			<div style="float:left;margin-right:5px">
				<i class="fa fa-users fa-2x"></i>
			</div>
			<div>
				<h1 id="popup-title"></h1>
			</div>
		</div>
		<hr />
		<div id="loggedin">
			<div class="status-block">
				<div style="float:left;margin-right:5px">
					<i class="fa fa-hand-o-down fa-2x"></i>
				</div>
				<div style="float:left;margin-right:5px">
					<div class="onoffswitch">
						<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
						<label class="onoffswitch-label" for="myonoffswitch">
							<span class="onoffswitch-inner"></span>
							<span class="onoffswitch-switch"></span>
						</label>
					</div>
				</div>
				<div class="gf-status"></div>
			</div>
			<br />
			<hr />
			<p class="bottom-text"></p>
		</div>
		<div id="unlogged">
			<div class="status-block">
				<div style="float:left;margin-right:5px">
					<i class="fa fa-sign-out fa-2x"></i>
				</div>
				<div class="gf-status"></div>
			</div>
			<br />
			<hr />
			<p class="bottom-text"></p>
		</div>
	</div>
</body>
<script src="../../libs/jquery.js"></script>
<script src="../../libs/md5.js"></script>
<script src="../../libs/pubnub.js"></script>
<script src="../../js/popup.js"></script>
</html>